Enigmail=에니그메일
enigAlert=에니그메일 경고
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigPrompt=에니그메일 프롬프트
dlgNo=아니오(&N)
dlgKeepSetting=설정을 저장해, 다음부터 묻지 않음
dlgNoPrompt=다음부터 이 대화상자를 표시하지 않음
dlg.button.cancel=취소(&C)
dlg.button.close=닫기(&C)
dlg.button.continue=계속(&T)
# dlg.button.ok=&OK
repeatPrefix=\n\n이 경고는 %S
repeatSuffixSingular=회 반복됩니다.
repeatSuffixPlural=회 반복됩니다.
noRepeat=\n\nEnigmail를 업그레이드 할 때까지, 이 경고는 반복되지 않습니다.
passphraseCleared=암호문구를 지웠습니다
cannotClearPassphrase=암호문구 관리를 위해 gnome-keyring과 같이 비표준 프로그램을 사용합니다. 따라서 에니그메일에서 암호문구 삭제기능을 사용할 수 없습니다.
usingVersion=에니그메일 버전 %S 실행 중
usingAgent=%S 실행파일 %S 를 이용해 암호화/복호화를 하고 있습니다.
agentError=에러: 에니그메일 핵심 서비스에 액세스 할 수 없습니다!
keysToUse=%S 사용할 OpenPGP키를 선택하세요
pubKey=%S 에 대한 공개키\n
quotedPrintableWarn=보내는 메시지에 'quoted-printable' 인코딩이 설정되어 있습니다. 이 설정으로 인해 메시지의 복호화 그리고/또는 검증을 올바로 할 수 없게될 소지가 있습니다. 지금 'quoted-printable' 메시지 보내기 설정을 끄시겠습니까?
warning=경고
keyNotTrusted='%S' 키에 대한 신뢰 수준이 부족합니다.
unverifiedSig=검증되지않은 서명
badPhrase=에러 - 틀린 패스프레이즈
# missingMdcError=Error - missing or broken integrity protection (MDC)
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
badCommand=에러 - 암호화 명령 실패
cmdLine=명령 행 출력:
noPassphrase=에러 - 주어진 패스프레이즈 없음
noPGPblock=에러 - 유효하지 않은 보호형 OpenPGP 데이터 블록이 발견되었습니다
sc.wrongCardAvailable=리더에 들어있는 %S 스마트카드가 메시지를 처리하는데 사용할 수 없습니다.\n%S 스마트카드를 삽입하고 다시 시도해보십시오.
sc.insertCard=해당 작업은 사용자의 %S 스마트카드를 필요로합니다.\n필요한 스마트카드를 삽입하고 다시 시도해보십시오.
sc.removeCard=해당 작업은 리더에 스마트카드가 들어있을 필요가 없습니다.\n스마트카드를 제거한 후 다시 시도해보십시오.
sc.noCardAvailable=리더에서 스마트 카드를 찾을 수 없습니다\n스마트 카드를 삽입하고 작업을 다시 해보세요
sc.noReaderAvailable=스마트 카드 리더에 접근이 허용되지 않습니다\n카드 리더를 연결하고, 스마트 카드를 삽입 후, 작업을 다시 해보세요
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
missingPassphrase=암호문구 분실
errorHandling.gpgAgentInvalid=이 시스템이 사용하는 gpg에이전트가 GnuPG시스템과 버전이 맞지 않습니다.
errorHandling.gpgAgentError=GPG에이전트와 GnuPG가 통신과정에서 에러가 발생하였습니다.
errorHandling.dirmngrError=GnuPG와 dirmngr가 통신과정에서 에러가 발생하였습니다.
errorHandling.pinentryError=GnuPG가 pinentry를 이용하여 암호문구를 찾을 수 없습니다.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
errorHandling.readFaq=시스템 셋업과 설정과정에서 에러가 발생하여 에니그메일이 정상가동하지 않고 있으며 자동적으로 회복될 수 없습니다. \n\n다음 사이트 https://enigmail.net/faq.를 참고하시기 바랍니다.
gpgNotFound=GnuPG 프로그램 '%S'을 찾을 수 없습니다.\n에니그메일 설정에서 GnuPG 실행 경로를 올바르게 설정 해 주세요.
gpgNotInPath=이 경로에서 GnuPG 실행파일을 찾을 수 없습니다.\n에니그메일 설정에서 GnuPG 실행 경로를 올바르게 설정 해 주세요.
enigmailNotAvailable=에니그메일 코어 서비스는 사용할 수 없습니다.
failCancel=에러 - 사용자에 의해 키 받기가 취소 되었습니다
failKeyExtract=에러 - 키 추출 명령 실패
notFirstBlock=에러 - 첫 OpenPGP 블록이 공개키가 아닙니다
importKeyConfirm=메시지에 들어있는 키를 가져오겠습니까?
fileWriteFailed=파일 %S 로 쓰기 실패
importKey=키 서버에서 공개키 %S 를 가져오기:
uploadKey=키 서버에 공개키 %S 를 보내기:
keyId=키 ID
createdHeader=생성됨:
atLeastOneKey=키가 선택되지 않았음! 적어도 하나의 키는 선택해주셔야 합니다
fewerKeysThanRecipients=받는 사람 수 보다 적은 수의 키를 선택했습니다. 정말로 암호화 할 키 목록 선택을 끝내셨습니까?
userSel.button.goBack=키를 더 선택
userSel.secretKeySel.title=메시지에 서명할 비밀 OpenPGP 키를 선택
userSel.problemNoKey=비정상 키
userSel.problemMultipleKeys=복수 키
first=1번째
second=2번째
never=하지않음
always=항상
possible=가능
keyValid.unknown=알수없음
keyValid.invalid=무효
keyValid.disabled=비활성
keyValid.revoked=폐기됨
keyValid.expired=만료됨
keyValid.noSubkey=유효한 서브키 없음
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=최소
keyTrust.full=충분
keyTrust.ultimate=완전
keyTrust.group=(그룹)
userAtt.photo=사용자 속성 (JPEG 이미지)
importKeyFile=OpenPGP 키 파일 반입
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
revokeKeyQuestion='%S'키를 취소하려고 합니다.\n\n이 키로 더 이상 서명 작업을 수행할 수 없습니다. 일단 반포하면 상대방이 이 키로 암호화할 수 없습니다. 예전 메시지를 복호화할 수는 있습니다. \n\n계속 진행하시겠습니까?\n
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
keyMan.button.import=가져오기(&I)
keyMan.button.revokeKey=키 폐기(&R)
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=타원곡선디피헬만 알고리즘
keyAlgorithm_19=타원곡선전자서명 알고리즘
keyAlgorithm_20=ELG
keyAlgorithm_22=타원곡선전자서명알고리즘
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=웹서비스가 제시한 보안인증서가 비정상입니다.
errorType.SecurityProtocol=웹서비스가 사용하는 보안 프로토콜을 알 수 없습니다.
errorType.Network=네트워크 에러가 발생하였습니다.
keyring.photo=사진
keyRing.pubKeyRevoked=%1$S 열쇠(키아이디 %2$S)가 취소되었음.
keyRing.pubKeyExpired=%1$S 열쇠(키아이디 %2$S)가 만료되었음.
keyRing.pubKeyNotForSigning=%1$S 열쇠(키아이디 %2$S)를 서명작업에 사용할 수 없음.
keyRing.pubKeyNotForEncryption=%1$S 열쇠(키아이디 %2$S)를 암호화작업에 사용할 수 없음..
keyRing.keyDisabled=%1$S 열쇠(키아이디 %2$S)는 사용불가. 열쇠를 사용할 수 없음.
keyRing.keyNotTrusted=%1$S 열쇠(키아이디 %2$S)는 신뢰할 수 없음. 서명작업에 사용할 수 있도록 자신의 열쇠 신뢰수준을 "최상" 수준으로 올려야함.
keyRing.keyInvalid=%1$S 열쇠(키아이디 %2$S)는 무효임. (즉, 자가서명이 없음.).
keyRing.signSubKeysRevoked=%1$S 열쇠(키아이디 %2$S)의 서명용  부속 열쇠가 모두 취소되었음.
keyRing.signSubKeysExpired=%1$S 열쇠(키아이디 %2$S)의 서명용  부속 열쇠 유효기간이 모두 만료되었음
keyRing.signSubKeysUnusable=%1$S 열쇠(키아이디 %2$S)의  부속 열쇠가 모두 취소, 만기등으로 서명 불가상태임.
keyRing.encSubKeysRevoked=%1$S 열쇠(키아이디 %2$S)의 암호화용  부속 열쇠가 모두취소되었음.
keyRing.encSubKeysExpired=%1$S 열쇠(키아이디 %2$S)의 암호화용  부속 열쇠가 모두 유효기간 만료되었음.
keyRing.noSecretKey=열쇠고리에 %1$S 열쇠(키아이디 %2$S)의 비밀열쇠가 없음.이 열쇠로는 서명을 할 수 없음.
keyRing.encSubKeysUnusable=%1$S 열쇠(키아이디 %2$S)의  부속 열쇠가 모두 취소, 만기등으로 암호화 불가상태임.
dataExportError=데이터를 반출하는 과정에서 에러가 발생하였습니다.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodbye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your continued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Enigmail에 대하여
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
# openpgpInitError=An error occurred during the initialization of the OpenPGP infrastructure in Thunderbird.\n\nThe migration wizard cannot proceed if OpenPGP in Thunderbird is not intialized properly.
