{
  "manifest_version": 2,
  "name": "Enigmail",
  "description": "OpenPGP message encryption and authentication",
  "version": "${EnigmailVersion}",
  "author": "Enigmail Team",
  "homepage_url": "https://enigmail.net/",
  "experiment_apis": {
    "enigmailApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["enigmailApi"]],
        "events": ["startup"],
        "script": "webextension.js"
      }
    }
  },
  "applications": {
    "gecko": {
      "id": "{847b3a00-7ab1-11d4-8f02-006008948af5}", // Enigmail GUID
      "strict_min_version": "77.0a1"
    }
  }
}
