Enigmail=Enigmail
enigAlert=Enigmail: Aviso
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigPrompt=Enigmail: Comando
dlgNo=&Não
dlgKeepSetting=Lembrar a resposta e não perguntar novamente
dlgNoPrompt=Não mostrar este diálogo novamente
dlg.button.cancel=&Cancelar
dlg.button.close=&Fechar
dlg.button.continue=Con&tinuar
# dlg.button.ok=&OK
repeatPrefix=\n\nEste aviso irá repetir-se mais %S
repeatSuffixSingular=vez.
repeatSuffixPlural=vezes.
noRepeat=\n\nEste aviso não se repetirá até à atualização do Enigmail.
passphraseCleared=A senha foi limpa.
cannotClearPassphrase=Está a usar uma ferramenta não convencional (como gnome-keyring) para manipular frases de acesso. Por esse motivo, não é possível apagar a frase de acesso a partir do Enigmail.
usingVersion=Executando a versão %S do Enigmail
usingAgent=Usando o programa %1$S com o executável %2$S para cifrar e decifrar
agentError=ERRO: Foi impossível aceder ao serviço Enigmime!
keysToUse=Seleccione a(s) chave(s) OpenPGP a usar para %S
pubKey=Chave pública para %S\n
quotedPrintableWarn=Escolheu a codificação 'quoted-printable' para enviar mensagens. Isto pode ter como resultado uma incorreta decifração ou verificação da sua mensagem.\nDeseja desseleccionar o envio de mensagens 'quoted-printable'?
warning=Aviso
keyNotTrusted=A chave '%S' não é suficientemente confiável
unverifiedSig=Assinatura não verificada
badPhrase=Erro - senha incorreta
# missingMdcError=Error - missing or broken integrity protection (MDC)
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
badCommand=Erro - foi impossível cifrar
cmdLine=linha de comando e saída:
noPassphrase=Erro - senha não introduzida
noPGPblock=Erro - Não foi encontrado um bloco OpenPGP válido
sc.wrongCardAvailable=O SmartCard %S encontrado no seu leitor não pôde ser usado para processar a mensagem.\nPor favor, insira o seu SmartCard %S e repita a operação.
sc.insertCard=A operação requer o seu SmartCard %S.\nPor favor insira o SmartCard requerido e repita a operação.
sc.removeCard=A operação não necessita de qualquer SmartCard inserido no leitor.\nPor favor remova o SmartCard e repita a operação.
sc.noCardAvailable=Não foi encontrado qualquer SmartCard no seu leitor\nPor favor, insira o SmartCard e repita a operação.
sc.noReaderAvailable=Não foi possível aceder ao seu leitor de SmartCards\nPor favor, ligue o seu leitor de SmartCards, insira o seu cartão e repita a operação.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
missingPassphrase=Introduza uma frase de acesso
errorHandling.gpgAgentInvalid=O seu sistema está a executar uma versão do gpg-agent que não é adequada para a sua versão GnuPG.
errorHandling.gpgAgentError=O GnuPG reportou um erro na comunicação com gpg-agent (uma componente do GnuPG).
errorHandling.dirmngrError=O GnuPG reportou um erro na comunicação com dirmngr (um componente do GnuPG).
errorHandling.pinentryError=O GnuPG não consegue consultar a sua frase de acesso via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
errorHandling.readFaq=Isto é um erro provocado por configurações ou definições de sistema que impede o Enigmail de funcionar corretamente e não pode ser resolvido automaticamente.\n\nRecomenda-se veementemente que consulte o nosso sítio web de suporte em https://enigmail.net/faq.
gpgNotFound=Foi impossível encontrar o GnuPG em '%S'.\nCertifique-se de que configurou corretamente a localização do executável GnuPG nas Preferências do Enigmail.
gpgNotInPath=Foi impossível encontrar o executável GnuPG no PATH.\nCertifique-se de que configurou corretamente a localização do executável GnuPG nas Preferências do Enigmail.
enigmailNotAvailable=Serviço básico do Enigmail indisponível
failCancel=Erro - Importação de chave cancelada pelo utilizador
failKeyExtract=Erro - O comando de extração de chave falhou
notFirstBlock=Erro - O primeiro bloco OpenPGP não contém uma chave pública
importKeyConfirm=Importar chave(s) pública(s) contidas na mensagem?
fileWriteFailed=Erro ao escrever no ficheiro %S
importKey=Importar a chave pública %S do servidor:
uploadKey=Exportar chave %S para o servidor:
keyId=Identificador da chave
createdHeader=Criada
atLeastOneKey=Nenhuma chave seleccionada! Deve seleccionar pelo menos uma chave para fechar este diálogo
fewerKeysThanRecipients=Seleccionou menos chaves que destinatários. Tem a certeza de que a lista de chaves para cifrar está completa?
userSel.button.goBack=Seleccionar Mais Chaves
userSel.secretKeySel.title=Seleccionar uma Chave OpenPGP Privada para Assinar as Suas Mensagens
userSel.problemNoKey=Não foi encontrada uma chave válida
userSel.problemMultipleKeys=Múltiplas chaves
first=primeira
second=segunda
never=Nunca
always=Sempre
possible=Possível
keyValid.unknown=desconhecida
keyValid.invalid=inválida
keyValid.disabled=desativada
keyValid.revoked=revogada
keyValid.expired=expirada
keyValid.noSubkey=sem subchave válida
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=marginal
keyTrust.full=normal
keyTrust.ultimate=total
keyTrust.group=(grupo)
userAtt.photo=Atributo de utilizador (imagem JPEG)
importKeyFile=Importar Ficheiro com Chaves OpenPGP
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
revokeKeyQuestion=Está prestes a revogar a chave %S.\n\nIrá perder a hipótese de assinar com esta chave e, após distribuído este certificado, mais ninguém lhe poderá enviar mensagens cifradas com essa chave.  Poderá continuar a usar a chave para decifrar mensagens antigas.\n\nDeseja continuar?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
keyMan.button.import=&Importar
keyMan.button.revokeKey=&Revogar Chave
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=O certificado de segurança apresentado pelo serviço web não é válido.
errorType.SecurityProtocol=O protocolo de segurança usado pelo serviço web não é conhecido.
errorType.Network=Ocorreu um erro de rede.
keyring.photo=Foto
keyRing.pubKeyRevoked=A chave %1$S (Identificador %2$S) foi revogada.
keyRing.pubKeyExpired=A chave %1$S (Identificador %2$S) expirou.
keyRing.pubKeyNotForSigning=A chave %1$S (Identificador %2$S) não pode ser usada para assinar.
keyRing.pubKeyNotForEncryption=A chave %1$S (Identificador %2$S) não pode ser usada para cifrar.
keyRing.keyDisabled=A chave %1$S (Identificador %2$S) está desativada; não pode ser usada.
keyRing.keyNotTrusted=Não confia suficientemente na chave %1$S (Identificador %2$S). Por favor defina o nível de confiança da sua chave para "total" para poder assinar com ela.
keyRing.keyInvalid=A chave %1$S (Identificador %2$S) não é válida (por exemplo, não está auto-assinada).
keyRing.signSubKeysRevoked=Todas as subchaves de assinatura %1$S (Identificador %2$S) foram revogadas.
keyRing.signSubKeysExpired=Todas as subchaves de assinatura da chave %1$S (Identificador %2$S) expiraram.
keyRing.signSubKeysUnusable=Todas as subchaves de assinatura da chave %1$S (Identificador %2$S) foram revogadas, expiraram ou estão, de outro modo, inutilizáveis.
keyRing.encSubKeysRevoked=Todas as subchaves de cifra da chave %1$S (Identificador %2$S) foram revogadas.
keyRing.encSubKeysExpired=Todas as subchaves de cifra da chave %1$S (Identificador %2$S) expiraram.
keyRing.noSecretKey=Parece que não tem a chave secreta de %1$S (Identificador %2$S) no seu porta-chaves; não pode usar a chave para assinar.
keyRing.encSubKeysUnusable=Todas as subchaves de cifra da chave %1$S (Identificador %2$S) foram revogadas, expiraram ou estão, de outro modo, inutilizáveis.
dataExportError=Ocorreu um erro a exportar os seus dados.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
expiry.OpenKeyManager=Abrir Gestor de Chaves do Enigmail
# expiry.OpenKeyProperties=Open Key Properties
gpghomedir.notexists=A diretoria '%S' contendo as suas chaves OpenPGP não existe e não pode ser criada.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodbye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your continued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Sobre o Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
# openpgpInitError=An error occurred during the initialization of the OpenPGP infrastructure in Thunderbird.\n\nThe migration wizard cannot proceed if OpenPGP in Thunderbird is not intialized properly.
